<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Paragraph</title>
</head>
<body>
    <p>My favorite beverage is coffee. I enjoy how versatile it is, and how well it pairs with so many other ingredients. One thing I especially enjoy is how it gives a boost of energy. A favorite coffee drink is an Americano and seasonal drinks from local coffee shops. Something I have come to value is with coffee is that it can be given at any occasion and brings a sense of community with the people you share the drink with.</p>
</body>
</html>